//
// Responsive: Landscape phone to desktop/tablet
// --------------------------------------------------

// spans stack
@media (max-width: 767px) {

    article, footer {
        margin-top: 0px;
        margin-left: -5px;
    }

    header {
        margin-bottom: 20px;
    }

    .brand {

        > .brand-title,
        > .brand-subtitle {
            margin-top: 10px;
            margin-bottom: 10px;
        }
    }

    .navbar, .carousel {
        margin-left: -20px;
        margin-right: -20px;
    }

        .navbar .navbar-inner, header {
            padding-top: 5px;
            padding-bottom: 5px;
        }

    .carousel {
        .carousel-control {
            width: 50px;
            height: 50px;
            font-size: 50px;
            top: 55px;
        }
    }


    footer.footer {

        address span {
            padding: 0;
            float: left;
            clear: left;
        }

        address, span.badge-of-honour {
            float: left;
            clear: both;
        }
    }
}



// UP TO LANDSCAPE PHONE
// ---------------------

@media (max-width: 480px) {

    .brand, .brand * {
        padding: 0 !important;

        hr.brand-border {
            width: 210px !important;
        }
    }
}
