//
// Responsive: Tablet to desktop
// --------------------------------------------------

// navbar collapses
@media (min-width: 768px) and (max-width: 979px) {

    .navbar .navbar-inner {
        padding: 10px;
    }


    .brand {
        margin-left: -5px;

        > .brand-title,
        > .brand-subtitle {
            margin-top: 10px;
            margin-bottom: 10px;
        }
    }

    footer.footer {

        address span {
            padding:0;
            float:left;
            clear:left;
        }

        address, span.badge-of-honour, hr {
            float: left;
            clear: both;
        }
    }
}
