//
// Responsive: Tablet to desktop
// --------------------------------------------------


@media (min-width: 980px) and (max-width: 1199px) {

    footer.footer {

        address, address span, span.badge-of-honour, hr {
            float: left;
            clear: both;
        }

            address span {
                padding:0;
            }
    }
}
