//
// Responsive: Landscape phone to desktop/tablet
// --------------------------------------------------

// spans stack
@media (max-width: 767px) {
    .navbar, .carousel {
        margin-left: -20px;
        margin-right: -20px;
    }

        .navbar .navbar-inner {
            padding: 5px 0;

            .brand {
                border:none;
            }
        }

    .shadow {
        margin-top: 10px;
    }
}



// UP TO LANDSCAPE PHONE
// ---------------------

@media (max-width: 480px) {
}
