// Core variables and mixins from bootstrap
@import "../../bootstrap/less/variables.less"; // Modify this for custom colors, font-sizes, etc
@import "../../bootstrap/less/mixins.less";

@import "bigfont-type.less";

@navbarMaxWidth: 920px;

@-ms-viewport {
    width: auto;
}

.container-widescreen {
    padding: 0;
}

article {
    margin-top: 30px;
}

section, header, footer {
    margin-bottom: 50px;
}

header, .navbar-inner {
    max-width: @navbarMaxWidth;
    margin-left: auto;
    margin-right: auto;
}

    div.brand, header.brand {

        &, * {
            padding: 0 20px;
        }

        * {
            max-width: 550px;
        }

        a.brand, h1.brand {
            border-bottom: thin solid @grayLighter;
            display: block;
            font-family: @headingsFontFamily;
            font-size: @baseFontSize * 1.5; // match h1
            float: none;
            line-height: @baseLineHeight * 1.5;
        }

        p.brand {
            font-size: @fontSizeSmall;
        }
    }

.navbar {
    background-color: @black;
    margin-bottom: 0;

    button.btn.btn-navbar {
        position: absolute;
        right: 25px;
        top: 10px;
    }

    .navbar-inner {
        border-radius: 0;
        padding-top: 40px;
        padding-bottom: 5px;
    }

    .nav {
        clear: both;
        float: right;
    }
}

.carousel, .carousel-inner {
    background: black;
    border-bottom: 2px solid @grayLight;
    border-top: 2px solid @grayLight;
    margin-bottom: 0;

    .carousel-control {
        background: none;
        border: none;
        width: 75px;
        height: 75px;
        font-size: 75px;
        text-align: center;
    }

    .item img {
        height: auto; /*maintain aspect ratio*/
        width: 100%;
    }
}

address {
    min-height: 100px;
    margin: 0;

    ul.icons-ul {
        margin-left: 30px;
    }
    // to wrap email address
    a span {
        display: inline-block;
        text-indent: 0;
    }
}

.span4.box {
    min-height: 250px;
}

.shadow {
    border: thin solid @grayLighter;
    padding: 15px;
    .box-shadow(3px 3px 3px @grayLighter);
    .border-radius(5px);
}

i[class*="icon"] {
    // style the icon classes here as needed
}

footer.footer {
    margin-left: auto;
    margin-right: auto;
    max-width: @navbarMaxWidth;

    p.badge-of-honour {
        float: left;
    }

    a.return-to-top {
        float: right;
    }
}



// MEDIA QUERIES
// ------------------
// Large desktops
@import "bigfont-responsive-1200px-min.less";
// Regular desktops to large desktops
@import "bigfont-responsive-980px-1199px.less";
// Tablets to regular desktops
@import "bigfont-responsive-768px-979px.less";
// Phones to portrait tablets and narrow desktops
@import "bigfont-responsive-767px-max.less";
