//
// Responsive: Landscape phone to desktop/tablet
// --------------------------------------------------

// spans stack
@media (max-width: 767px) {

    article {
        margin-top: 0px;
    }

    section, header, footer {
        margin-bottom: 0px;
    }

    .brand {
        margin-left:-5px;
        margin-right:-5px;
    }

    .navbar, .carousel {
        margin-left: -20px;
        margin-right: -20px;
    }

        .navbar .navbar-inner, header {
            padding-top: 5px;
            padding-bottom: 5px;
        }
}



// UP TO LANDSCAPE PHONE
// ---------------------

@media (max-width: 480px) {
}
