

// alignment
p {
    text-align:justify;
}

// spacing
.unstyled li {
    padding-bottom:15px;
}

// headings
h1,
h2,
h3 {
    line-height: @baseLineHeight * 1.5;
}
h1 {
    font-size: @baseFontSize * 1.5;
}
h2 {
    font-size: @baseFontSize * 1.4;
}
h3 {
    font-size: @baseFontSize * 1.3;
}
